// Задача 2: Задайте строку, содержащую латинские буквы в обоих регистрах.
//  Сформируйте строку, в которой все заглавные буквы заменены на строчные.

// Задаем строку
string str = "The quick brown fox jumps over the lazy dog";

// Заменяем все заглавные буквы на строчные
string newStr = str.ToLower();

// Выводим строку
Console.WriteLine(newStr);