// Задача 3: Задайте произвольную строку. Выясните, является ли она палиндромом.

using System;

public class Palindrom
{
    public static void Main(string[] args)
    {
        // Задаем строку
        string input = "madam";

        // Создаем массив символов строки
        Char[] chars = input.ToCharArray();

        // Создаем переменную для хранения текущей позиции в массиве
        int i = 0;

        // Цикл, который проходит по массиву символов
        while (i < chars.Length / 2)
        {
            // Если символы на текущей и противоположной позиции не совпадают,
            // то строка не является палиндромом
            if (chars[i] != chars[chars.Length - 1 - i])
            {
                Console.WriteLine("Строка не является палиндромом");
                return;
            }

            // Переходим к следующему символу
            i++;
        }

        // Если цикл завершился, то строка является палиндромом
        Console.WriteLine("Строка является палиндромом");
    }
}
